@media only screen and (max-width: 500px) {
    .containers {
        margin: 3rem 0;
        height: 120vh;
        margin-bottom: 3rem;
        width: 100% !important;
      }
}
@media only screen and (max-width: 320px) {
    .containers {
        margin: 3rem 0;
        height: 200vh;
        margin-bottom: 3rem;
        width: 100% !important;
      }
}
@media only screen and (max-width: 375px) {
    .containers {
        margin: 3rem 0;
        height: 130vh;
        margin-bottom: 3rem;
        width: 100% !important;
      }
}