@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  font-style: normal;
}
.containers {
  /* background-color: red; */
  height: 100vh;
  width: 100% !important;

}
.content-div {
  background-color: white;
}
.content-login-div{
    /* background-color: lightgray; */
}
input:focus {
  outline: none;
}
textarea:focus{
  outline: none;
}
input{
  /* box-shadow: lightgray 0px 1px 2px; */

}
.underline-icon {
    position: relative;
  }
.underline-icon #icon-down{
    bottom: -.6rem;
    display: flex;  
    align-items: center;
    position: absolute;
  }

